<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.jucasval.jucasval.contador.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom">

        <Button
            android:id="@+id/btResetear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetear"
            android:text="Resetear" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tituloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/contadorPulsaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="56sp"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSuma"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="incrementar"
            android:text="+"
            android:textSize="70dp"/>
        
        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btResta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="decrementar"
            android:text="-"
            android:textSize="70dp"/>

    </LinearLayout>

</RelativeLayout>
